POSTGRES_URL="postgres://default:YIWz7py5AcrD@ep-rough-snowflake-72708740-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YIWz7py5AcrD@ep-rough-snowflake-72708740-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YIWz7py5AcrD@ep-rough-snowflake-72708740.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-snowflake-72708740-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YIWz7py5AcrD"
POSTGRES_DATABASE="verceldb"